opacity-rule = [
	"93:class_g = 'Alacritty' && focused",
	"87:class_g = 'Alacritty' && !focused",
	"93:class_g = 'Typora' && focused",
	"87:class_g = 'Typora' && !focused",
	"95:class_g = 'lightcord'",
	"93:class_g = 'Emacs'",
	"80:class_g = 'Polybar'",
];

blur-background = true;

blur: {
	method = "dual_kawase";
    	strength = 5.25;
	deviation = 1.0;
	kernel = "11x11gaussian";
}

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

fade-exclude = [];

no-fading-openclose = false;
no-fading-destroyed-argb = true;

corner-radius = 18;

corner-exclude = [
	"class_g = 'Librewolf'"
]

daemon = false;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# use-ewmh-active-win = true;
# unredir-if-possible = false;
# unredir-if-possible-delay = 0;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
# glx-no-rebind-pixmap = false;
use-damage = true;
# xrender-sync-fence = true;

# glx-fshader-win = "";
# force-win-blend = false;

# no-ewmh-fullscreen = false;
# max-brightness = 1.0;

transparent-clipping = false;
