[module/date]
type = internal/date
interval = 60

date = ""
date-alt = " %d.%m"

time =  %H:%M
time-alt = ""

format-prefix = 
format-prefix-foreground = ${colors.foreground}

label = %date% %time%

[settings]
screenchange-reload = true
throttle-output = 1
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
